[
    {
        "lbl":"User Name",
        "lblCols":"5",
        "name":"uid",
        "type":"text",
        "errMsgCols":"4",
        "errorMsg":"Enter user Id",
        "inputCols":"3",
        "hasError":false,
        "value":"",
        "isRequired":true
    },
    {
        "lbl":"Password",
        "lblCols":"5",
        "name":"Password",
        "type":"password",
        "errMsgCols":"4",
        "errorMsg":"Enter password",
        "inputCols":"3",
        "hasError":false,
        "value":"",
        "isRequired":true
    }
]